<head>
<title>Possession</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0;">

</head>
<html>
    <body>
        <div class="page">
            <img src="possession-title.png"></img>
        </div> 

            <div class="navigation">
                <button onclick="location.href='index.html'" type="button">Home</button>
                <button onclick="location.href='divination.html'" type="button">Game</button>
                <button onclick="location.href='contact.html'" type="button">Contact</button>
                <br>
                <button onclick="location.href='https://www.youtube.com/@possessi0nnn'" type="button">Youtube</button>
                <button onclick="location.href='https://www.Instagram.com/@ossessi0nnn'" type="button">Instagram</button>
                <button onclick="location.href='https://soundcloud.com/possession-372228'" type="button">Soundcloud</button>
                <br>
                <br>
            </div>
            <div class="content">


                        <div class="moteur">

                        <img id="possession" src="" alt="Possession Image" width="300">

                        <script>
                        const images = ['goodfortune.png','pentagram.png','question.png','spider.png','spiderweb.png','stars.png'];

                        function getRandomImage() {
                            const randomIndex = Math.floor(Math.random() * images.length);
                            return images[randomIndex];
                        }

                        document.getElementById('possession').src = 'images/' + getRandomImage();
                        </script>

                        </div>   
    
                        <button onClick="window.location.reload();">RELOAD</button>

        </div> 

    </body>
</html>

<style>
body{
    background-color: #000000;
    }
    .page{
    width: 555px;
    text-align: center;
    color: white;
    margin: 10px auto 20px;
    }
    
    .page img{
    width: 555px;
    text-align: center;
    color: white;
    margin: 10px auto 10px;
    font-size: 51px;
    }
    
    .content button{
    width: 100px;
    height: 30px;
    margin: 50px auto 0px;
    background-color: white;
    color: black;
    background-color: red;
    }
    .navigation{
    text-align: center;
    }
    .navigation button{
    width: 100px;
    height: 30px;
    margin: 1px auto 1px;
    background-color: white;
    color: black;
    background-color: red;
    }

.content {
  padding: 16px;
  color: white;
  text-align: center;
}
    
    @media screen and (max-width: 700px) {
    .page {
        max-width: 90%;
    }
    .moteur{
        width: auto;
    }
    .page img{
    width: 88%;
    }
    }
    </style>
    